stages:
  - build
  - test

build_app:
  image: maven:3.8-openjdk-17
  tags:
    - pppp
  stage: build
  script:
    - mvn package

run_tests:
  image: maven:3.8-openjdk-17
  tags:
    - pppp
  stage: test
  script:
    - mvn verify
    - awk -F"," '{ total += $4 + $5; covered += $5 } END { print 100*covered/total, "% covered" }' target/site/jacoco/jacoco.csv
  coverage: '/\d+.\d+ \% covered/'
  artifacts:
    reports:
      junit: target/surefire-reports/TEST-*.xml
    paths:
      - target/site/jacoco/jacoco.xml

run_coverage:
  stage: test
  tags:
    - pppp
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  script:
    # convert report from jacoco to cobertura, using relative project path
    - python /opt/cover2cover.py target/site/jacoco/jacoco.xml $CI_PROJECT_DIR/src/main/java/ > target/site/cobertura.xml
  needs: ["run_tests"]
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: target/site/cobertura.xml
